23 60
############################################################
#S.....................................................#E#..
#.................................................####.#...#
#.###....###....#####....###....###....###....###..###.#...#
#.....####.....####.....####.....####.....####.....####.#.##
#..###....###....###....###....###....###....###..###.#.#.##
#.....####.....####.....####.....####.....####.....####.#.##
#.###.##.###.##.###.##.###.##.###.##.###.##.###.##.######..#
#....#....#....#....#....#....#....#....#....#....#.#####.##
#.###.##.###.##.###.##.###.##.###.##.###.##.###.##.#######.#
#.....#....#....#....#....#....#....#....#....#....#.#####.#
#.....#....#....#....#....#....#....#....#....#....#.###...#
#.###.##.###.##.###.##.###.##.###.##.###.##.###.##.#####.###
#.....#....#....#....#....#....#....#....#....#....#.###.###
#.###.##.###.##.###.##.###.##.###.##.###.##.###.##.#####.###
#.....#....#....#....#....#....#....#....#....#....#.###.###
##..##..##..##..##..##..##..##..##..##..##..##..##..####.###
#.....#....#....#....#....#....#....#....#....#....#.###.###
#.###.##.###.##.###.##.###.##.###.##.###.##.###.##.#####.###
#.....#....#....#....#....#....#....#....#....#....#.#....##
#.###.##.###.##.###.##.###.##.###.##.###.##.###.##.#####.###
#.................................................####..####
############################################################